
<html>
<head><title>Product Description</title>

<style>
table {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid black;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}

a.clickb:link{

  padding: 10px 12px;
  display: block;
  margin-right: auto;
  margin-left: auto;
  color: #ffffff;
  width: 200px;
  box-sizing: border-box;
  background-color: rgb(13, 13, 13);
  border: 1px solid rgb(13, 13, 13);
  border-radius: 5px;
  text-align: center;
  }

a.clickb:hover{

  border: 1px solid rgb(13, 13, 13);
  background-color: #ffffff;
  color: rgb(13, 13, 13);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

 }

</style>
</head>
<body>

<h1>Acer Acer One 14 Z2-485 T</h1>
<div><br /></div>
<a href="https://www.amazon.in/gp/product/B08D8H4382/ref=as_li_ss_il?pf_rd_r=XQAW495M778Y6A8E6H46&pf_rd_p=649eac15-05ce-45c0-86ac-3e413b8ba3d4&linkCode=li3&tag=srujank0903-21&linkId=185c9764f140f70e33d08bdeb2571766&language=en_IN" target="_blank"><img border="0" src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B08D8H4382&Format=_SL250_&ID=AsinImage&MarketPlace=IN&ServiceVersion=20070822&WS=1&tag=srujank0903-21&language=en_IN" ></a><img src="https://ir-in.amazon-adsystem.com/e/ir?t=srujank0903-21&language=en_IN&l=li3&o=31&a=B08D8H4382" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /><div><br /></div>
<h5>Product Specifications</h5>
<table>
<tr>
<th>Brand</th>
<td>Acer</td>
</tr>
<tr>
<th>Colour</th>
<td>BLACK</td>
</tr>
<tr>
<th>Item model number</th>
<td>Acer One 14 Z2-485 T</td>
</tr>
<tr>
<th>Processor Brand</th>
<td>Intel</td>
</tr>
<tr>
<th>Graphics Chipset Brand</th>
<td>Intel</td>
</tr>
</table>
<div><br /></div>
<h5>Operating System specification</h5>
<table>
<tr>
<th>Operating System</th>
<td>Windows 10 Home Single Language</td>
</tr>
</table><div><br /></div>
<h5>Display Technology</h5>
<div><br /></div>
<table>
<tr>
<th>Screen Size</th>
<td>14 Inches</td>
</tr>
<tr>
<th>Maximum Display Resolution</th>
<td>HD (1366 X 768) Megapixels</td>
</tr>
</table><div><br /></div>
<h5>Processor Details</h5>
<div><br /></div>
<table>
<tr>
<th>Processor Type</th>
<td>Pentium Gold G5400T</td>
</tr>
<tr>
<th>Processor Speed</th>
<td>2.30 GHz</td>
</tr>
<tr>
<th>Processor Count</th>
<td>4415</td>
</tr>
</table><div><br /></div>
<h5>RAM Specifications</h5>
<div><br /></div>
<table>
<tr>
<th>RAM Size</th>
<td>4 GB</td>
</tr>
<tr>
<th>Memory Technology</th>
<td>DDR4</td>
</tr>
</table><div><br /></div>
<h5>Hard Disk Specifications</h5>
<div><br /></div>
<table>
<tr>
<th>Hard Drive Size</th>
<td>1 TB</td>
</tr>
<tr>
<th>Hard Disk Technology</th>
<td>Mechanical Hard Drive</td>
</tr>
<tr>
<th>Hard Drive Interface</th>
<td>eSATA</td>
</tr>
</table><div><br /></div>
<h5>Graphics Card</h5>
<div><br /></div>
<table>
<tr>
<th>Graphics Coprocessor</th>
<td>Intel HD 610</td>
</tr>
</table><div><br /></div>
<h5>Battery Specifications</h5>
<table>
<tr>
<th>Lithium Battery Energy Content</th>
<td>240 Watt Hours</td>
</tr>
</table><a class="clickb" href="https://amzn.to/2QcplaE">Buy At Amazon</a>
<div><br /></div>
</body>
</html>
